# smart-ass

./: .editorconfig  .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  SmartAss.sln  smart-ass.ruleset  smart-ass.sln  smart-ass.slnx
.github/workflows/: build-test.yml
specs/Benchmarks/: Benchmarks.csproj  Choose.cs  DotNet.cs  Parsing.cs  Program.cs
specs/Benchmarks/Properties/: GlobalUsings.cs
specs/SmartAss.Benchmarks/: ParseDecimal.cs  ParseDouble.cs  ParseInt32.cs  ParseInt64.cs  Program.cs  SmartAss.Benchmarks.csproj
specs/SmartAss.Specs/: Bits_specs.cs  Digits_specs.cs  SmartAss.Specs.csproj
specs/SmartAss.Specs/Collections/: Cirle_specs.cs  Grid_specs.cs  Jagged_specs.cs  Loop_specs.cs
specs/SmartAss.Specs/Extensions/: Parity_specs.cs  ReadOnlyList_specs.cs
specs/SmartAss.Specs/FluentAssertions/: SmartAssAssertions.cs  SmartAssCircleAssertions.cs  SmartAssLoopAssertions.cs  SmartAssNumericAssertions.cs
specs/SmartAss.Specs/Maps/: TileQueue_specs.cs
specs/SmartAss.Specs/Numerics/: Digit_count_specs.cs  Hexa_specs.cs  Maths_specs.cs  Modulo_specs.cs  Permutations_specs.cs  Point_specs.cs  Radix_specs.cs  Range_specs.cs  Vector_specs.cs
specs/SmartAss.Specs/Parsing/: CharPixels_specs.cs  Numbers_specs.cs  Parser_specs.cs  String_parsing_specs.cs
specs/SmartAss.Specs/Pooling/: ObjectPoolTest.cs
specs/SmartAss.Specs/Properties/: GlobalUsings.cs
src/SmartAss/: ComparesTo.cs  CountdownTimer.cs  CountdownTimerEnumerator.cs  CountdownTimerExtensions.cs  Do.cs  Guard.cs  Maths.cs  Parser.cs  SmartAss.csproj
src/SmartAss/Bits/: Bits.cs  BitsByte.cs  BitsOperator.cs  BitsUInt32.cs  BitsUInt64.cs  IBitsOperator.cs
src/SmartAss/Buffering/: Buffer.cs  IBufferable.cs
src/SmartAss/Collections/: ArrayEnumerator.cs  Chucker.cs  Chunker.cs  Circle.cs  CircleNode.cs  Grid.Enumerators.cs  Grid.Neighbors.cs  Grid.cs  ItemCount.cs  ItemCounter.cs  Iterator.cs  Jagged.cs  Loop.cs  LoopNode.Collection.cs  LoopNode.cs  NotOnGrid.cs  SimpleList.cs  Slice.cs
src/SmartAss/Communication/: ConsolePlatform.cs  IMessageReader.cs
src/SmartAss/Conversion/Numerics/: Int32RangeTypeConverter.cs  Int64RangeTypeConverter.cs  ModuloInt32TypeConverter.cs  ModuloInt64TypeConverter.cs  NumericRangeTypeConverter.cs  Point3DTypeConverter.cs  Point4DTypeConverter.cs  PointTypeConverter.cs  RangeConverter.cs
src/SmartAss/Diagnostics/: CollectionDebugView.cs
src/SmartAss/Extensions/: Casts.cs  HeapPermutations.cs  Humanizer.cs  Modulo.cs  ModuloExtensions.cs  NumberExtensions.cs  NumbersExtensions.cs  Parity.cs  QueueExtensions.cs  RadixExtensions.cs  SetExtensions.cs  SmartAss.Numerics.Digits.cs  System.Collection.Generic.Dictionary.cs  System.Collections.Generic.IReadOnlyList.cs  System.Collections.Generic.Queue.cs  System.Collections.Generic.Stack.cs  System.Linq.Enumerable.cs  System.Linq.List.cs
src/SmartAss/Graphs/: Connection.cs  Distance.cs  Distances.cs
src/SmartAss/Logging/: FileLogger.cs  ImageLogger.cs  Logger.cs
src/SmartAss/Maps/: GridDistances.cs  GridExtensions.cs  GridNeighbors.cs  GridTile.cs  Neighbors.cs  Tile.cs  TileDistances.cs  TileQueue.cs
src/SmartAss/Navigation/: CompassPoint.cs  CompassPoints.cs
src/SmartAss/Numeric/: Point.cs  Point3D.cs  Points.cs  Vector.cs  Vector3D.cs  Vectors.cs
src/SmartAss/Numerics/: Digits.cs  DiscreteRotation.cs  Hexa.cs  Int32Range.cs  Int32Ranges.cs  Int64Range.cs  Int64Ranges.cs  ModuloInt32.cs  ModuloInt64.cs  Numbers.cs  NumericRange.cs  NumericRangeExtensions.cs  NumericRanges.cs  NumericSequence.cs  Point.cs  Point3D.cs  Point4D.cs  Points.cs  Points3D.cs  Radix.cs  Sequence.cs  Vector.cs  Vector3D.cs  Vectors.cs
src/SmartAss/Numerics/Sequences/: Fractorial.cs
src/SmartAss/Pairings/: Pair.cs
src/SmartAss/Parsing/: CharPixels.cs  NumberParsing.cs  StringParsing.cs
src/SmartAss/Pooling/: ObjectPool.cs  Reusable.cs
src/SmartAss/Properties/: GlobalUsings.cs
src/SmartAss/Text/: Char2.cs  CharGrid.cs
src/SmartAss/Topology/: Grid.cs  GridTile.cs  GridType.cs  GrideTypes.cs  ITile.cs  Map.cs  Point.cs  Point3D.cs  Points.cs  Raster.cs  RasterTile.cs  SphereRaster.cs  TileDistances.cs  TileQueue.cs  Vector.cs  Vector3D.cs
test/SmartAss.UnitTests/: BitsAssert.cs  BitsTest.cs  BufferTest.cs  ParserTest.cs  SmartAss.UnitTests.csproj
test/SmartAss.UnitTests/Collections/: Grid_specs.cs  Jagged_specs.cs
test/SmartAss.UnitTests/Diagnostics/: Speed.cs
test/SmartAss.UnitTests/Extensions/: Heaps_algorithm_specs.cs
test/SmartAss.UnitTests/Maps/: TileQueue_specs.cs
test/SmartAss.UnitTests/Numerics/: Vector_specs.cs
test/SmartAss.UnitTests/Parsing/: CharPixels_specs.cs  Numbers_parsing_specs.cs
test/SmartAss.UnitTests/Pooling/: ObjectPoolTest.cs
test/SmartAss.UnitTests/Properties/: GlobalUsings.cs
test/SmartAss.UnitTests/Topology/: TileQueueTest.cs
