<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Authors>Corniel Nobel</Authors>
    <Copyright>Copyright (c) 2018-current Corniel Nobel</Copyright>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NuGetAuditMode>all</NuGetAuditMode>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <OutputType>library</OutputType>
  </PropertyGroup>

</Project>
