<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AwesomeAssertions" Version="8.0.2" />
    <PackageVersion Include="AwesomeAssertions.Analyzers" Version="0.34.2" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.*" />
    <PackageVersion Include="coverlet.collector" Version="*" />
    <PackageVersion Include="DotNetProjectFile.Analyzers" Version="*" />
    <PackageVersion Include="DotNetProjectFile.Analyzers.Sdk" Version="*" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="*" />
    <PackageVersion Include="NUnit3TestAdapter" Version="*" />
    <PackageVersion Include="Qowaiv" Version="7.2.3" />
    <PackageVersion Include="Qowaiv.Analyzers.CSharp" Version="*" />
    <PackageVersion Include="Qowaiv.Diagnostics.Contracts" Version="2.0.4" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="*" />
    <PackageVersion Include="StyleCop.Analyzers" Version="*-*" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>
</Project>