<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.*" />
    <PackageVersion Include="coverlet.collector" Version="*" />
    <PackageVersion Include="DotNetProjectFile.Analyzers" Version="*" />
    <PackageVersion Include="DotNetProjectFile.Analyzers.Sdk" Version="*" />
    <PackageVersion Include="FluentAssertions" Version="6.*" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="*" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="*" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageVersion Include="Microsoft.Z3" Version="4.12.2" />
    <PackageVersion Include="NUnit" Version="3.*" />
    <PackageVersion Include="NUnit.Analyzers" Version="*" />
    <PackageVersion Include="NUnit3TestAdapter" Version="*" />
    <PackageVersion Include="Qowaiv" Version="7.2.0" />
    <PackageVersion Include="Qowaiv.Analyzers.CSharp" Version="*" />
    <PackageVersion Include="Qowaiv.Diagnostics.Contracts" Version="2.0.3" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="*" />
    <PackageVersion Include="StyleCop.Analyzers" Version="*-*" />
    <PackageVersion Include="System.Drawing.Common" Version="7.*" />
  </ItemGroup>
</Project>