<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Qowaiv" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference PrivateAssets="all" Include="Qowaiv.Analyzers.CSharp" />
    <PackageReference PrivateAssets="all" Include="StyleCop.Analyzers.Unstable" />
  </ItemGroup>

</Project>
