<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Topology/**" />
    <EmbeddedResource Remove="Topology/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Qowaiv" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="Qowaiv.Analyzers.CSharp" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
  </ItemGroup>

</Project>
